# effective-java

./: README.md  pom.xml
src/main/java/com/epam/task/: CacheValue.java  RecursiveSearch.java  SimpleCache.java
src/test/java/com/epam/task/: CacheValueTest.java  RecursiveSearchTest.java
